NODE_ENV=dev
MONGODB_URI=mongodb_boilerplate:9050
MONGODB_USER=myUser
MONGODB_PASSWORD=myPassword
MONGODB_NAME=hub-management
MONGODB_AUTH_SOURCE=admin
MONGO_AUTH_SOURCE=admin
JWT_SECRET=your_jwt_secret
REDIS_HOST=redis_boilerplate
REDIS_PORT=9051
REDIS_USERNAME=root
REDIS_PASSWORD=toor
PORT=8000
