NODE_ENV=dev
MONGODB_URI=localhost:27017
MONGODB_USER=myUser
MONGODB_PASSWORD=myPassword
MONGODB_NAME=hub-management
MONGODB_AUTH_SOURCE=admin
MONGO_AUTH_SOURCE=admin
JWT_SECRET=your_jwt_secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=toor
PORT=8000
